<!-- https://github.com/joweber123/joweber-tester-1/blob/master/domloadingtest.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Switch Test 10</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #button-container{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #e1eec3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f05053, #e1eec3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .button{
            margin: 20px 0;
            padding: 10px 50px;
        }
    </style>
</head>
<body>
    <div id="button-container">
        <button class="button" data-url = "1" >URL 1</button>
        <button class="button" data-url = "2" >URL 2</button>
        <button class="button" data-url = "3" >URL 3</button>
    </div>
</body>
<script>

    const color1 = "linear-gradient(to right, #d9a7c7, #fffcdc)";
    const color2 = "linear-gradient(to right, #06beb6, #48b1bf)";
    const color3 = "linear-gradient(to right, #1c92d2, #f2fcfe)";
    document.addEventListener("DOMContentLoaded", theDomHasLoaded, false);
    window.addEventListener("load", pageFullyLoaded, false);
    
    function theDomHasLoaded(e) {
        // console.log('dom fully loaded 3');
    }

    function pageFullyLoaded(e) {
        // console.log('page fully loaded');
        getWindowLocation()
    }

    let windowLocation = null;
    
    function getWindowLocation() {
        windowLocation = window.location.href
        // console.log(windowLocation);
        return  windowLocation;
    }
    getWindowLocation()

    function changeURL(){
        // console.log('changed URL');
        // console.log(windowLocation);
        history.pushState({
            id: 'homepage'
        }, 'Home | My App', `${windowLocation}/testing`);
    }

    function buttonArrayEvent(){
        const buttonContainer = document.querySelector('#button-container');
        buttonContainer.addEventListener('click', function(event){
            let newURL = event.target.dataset.url;
            if (newURL === "1" || newURL === "2"){
                newURL = event.target.dataset.url;
            }else{
                newURL = Math.floor((Math.random() * 100) + 1);
            }
            history.pushState({
                id: 'homepage'
            }, 'Home | My App', `${windowLocation}/${newURL}`);
        })
    }
    buttonArrayEvent();

   
    const pushState = history.pushState;
    history.pushState = function () {
        pushState.apply(history, arguments);
        urlArrayTester();
    };
  

    const urlArray = [];
    let i = 0;
    function urlArrayTester(){
        const path = window.location.pathname.split('/');
        const urlEnding = path[path.length-1];
        if(urlArray.includes(urlEnding)){
            console.log('value already exists');
            console.log(urlArray);
            backgroundColorChanger(path, urlArray);
        }else{
            console.log('new value');
            urlPusher(i, urlEnding)
            // urlArray.push(urlEnding);
            console.log(urlArray);
            console.log(`old value of i is ${i}`)
            i<2 ? i++ : i=0;
            console.log(`new value of i is ${i}`)
            backgroundColorChanger(path, urlArray);
        }
    }
    function urlPusher(i, urlEnding){
        if(i = 0){
            urlArray.push({url:`${urlEnding}`, color:`${color1}`})
        }else if(i=1){
            urlArray.push({url:`${urlEnding}`, color:`${color2}`})
        }else{
            urlArray.push({url:`${urlEnding}`, color:`${color3}`})
        }
    }

    function backgroundColorChanger(path, urlArray){
        const buttonContainer = document.querySelector('#button-container');
        const arrayLocation = (urlArray.indexOf(path[path.length-1]));
   
        if(arrayLocation == 0){
            buttonContainer.style.background = color1;
            console.log('color-1')
        }else if(arrayLocation == 1){
            buttonContainer.style.background = color2;
            console.log('color-2')
        }else{
            buttonContainer.style.background = color3;
            console.log('color-3')
    }
}

</script>
</html>
